# EpamAutomationProject

./: pom.xml
app1-ui-tests/: pom.xml
app1-ui-tests/src/main/java/org/epam/testing/common/: ScenarioContext.java
app1-ui-tests/src/main/java/org/epam/testing/config/: TestRunConfig.java
app1-ui-tests/src/main/java/org/epam/testing/module/: AppModules.java  GuiceInjectorSource.java
app1-ui-tests/src/main/java/org/epam/testing/pages/abstracts/: AbstractBlock.java  AbstractPage.java
app1-ui-tests/src/main/java/org/epam/testing/pages/common/: MainNavBar.java
app1-ui-tests/src/main/java/org/epam/testing/pages/factory/: BlockFactory.java  PageFactory.java
app1-ui-tests/src/main/java/org/epam/testing/pages/home/: HomePage.java
app1-ui-tests/src/main/java/org/epam/testing/pages/results/: ResultPage.java
app1-ui-tests/src/test/java/org/epam/testing/bdd/runner/: RegressionTest.java
app1-ui-tests/src/test/java/org/epam/testing/bdd/steps/: BaseStep.java  HomePageSteps.java  Hooks.java  ResultPageSteps.java
app1-ui-tests/src/test/java/org/epam/testing/testngtest/: BaseTest.java  HomePageTest.java
app1-ui-tests/src/test/resources/: DriverConfig.properties  TestRunConfig.properties  log4j2.properties
app1-ui-tests/src/test/resources/features/: ProductSearch.feature
calculator-app-tests/: pom.xml
calculator-app-tests/src/main/java/org/epam/testing/: App.java
calculator-app-tests/src/test/java/org/epam/testing/: CalculatorTest.java
calculator-app-tests/src/test/java/org/epam/testing/listeners/: TestListener.java
calculator-app-tests/src/test/resources/: CalculatorTestSuite.xml
core/: pom.xml
core/src/main/java/org/epam/testing/common/guice/: CustomScopes.java  ThreadLocalScope.java
core/src/main/java/org/epam/testing/common/utils/: OwnerConfigReader.java  SystemPathUtils.java
core/src/main/java/org/epam/testing/uicore/driver/config/: DriverConfig.java  UITestConfig.java
core/src/main/java/org/epam/testing/uicore/driver/constants/: Browser.java
core/src/main/java/org/epam/testing/uicore/driver/factory/: ChromeDriverFactory.java  DriverFactory.java  FireFoxDriverFactory.java
core/src/main/java/org/epam/testing/uicore/driver/manager/: DefaultWebDriverManger.java  WebDriverManger.java
core/src/main/java/org/epam/testing/uicore/driver/module/: DriverModule.java
core/src/main/java/org/epam/testing/uicore/seleniumutils/: DriverUtilities.java
